VITE_APP_FIREBASE_API_KEY='AIzaSyAVtErWVBsn3m0AiAqB5qMD5StPnOAun8k'
VITE_APP_FIREBASE_AUTH_DOMAIN='client-server-dashboard.firebaseapp.com'
VITE_APP_FIREBASE_PROJECT_ID='client-server-dashboard'
VITE_APP_FIREBASE_STORAGE_BUCKET='client-server-dashboard.appspot.com'
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=306259735795
VITE_APP_FIREBASE_APP_ID='1:306259735795:web:2f25af5e67a9676414f386'
VITE_APP_FIREBASE_MEASUREMENT_ID='G-9M6QBRBQ0L'

VITE_APP_RAZORPAY_CLIENT_KEY='rzp_test_6Q3cVeH06H7rnT'

VITE_APP_ENDPOINT='https://server.local'




